<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chris Morris - Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="description" content="A professional software developer who specializes in exceptional web development in Sarnia, Ontario">
  <meta name="author" content="Chris Morris">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:200,300|Muli:400');
    *
    {
      margin: 0;
      padding: 0;
    }
    body
    {
      background: #f7f7f7;
      color: #3a3a3a;
      font-size: 100%;
      font-family: "Raleway", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h2, h3, h4
    {
      font-weight: 300;
      padding: 0.75em 0 0 0;
    }
    h2
    {
      font-size: 3em;
    }
    h3
    {
      font-size: 1.5em;
    }
    a
    {
      color: #0020a0;
      border-bottom: 2px solid #0020a0;
      text-decoration: none;
    }
    p, ul, ol
    {
      padding: 0 0 1em 0;
      line-height: 1.5;
    }
    ul, ol
    {
      margin-left: 2.5em;
    }
    header
    {
      background: #5d6ba2;
      background: linear-gradient(to bottom, #5d6ba2, #49537e);
      box-shadow: 0 0 200px rgba(0,0,0,0.25) inset;
      color: #d9d9d9;
      text-align: center;
    }
    main
    {
      box-shadow: 0 0 120px rgba(0,0,0,0.3) inset;
    }
    section, .container
    {
      max-width: 940px;
      margin: 0 auto;
      padding: 0 25px;
    }
    .title
    {
      text-align: left;
      font-size: 8em;
      font-weight: 200;
      padding: 0.666em 25px;
      display: inline-block;
    }
    .subtitle
    {
      font-size: 0.333em;
      font-weight: 300;
    }
    section h2
    {
      display: inline-block;
      min-width: 180px;
      text-align: right;
    }
    section .inner
    {
      max-width: 33em;
      margin: 0 auto;
    }
    .back-to-top
    {
      text-align: center;
      padding: 3em 0;
    }
    
    @media screen and (max-width:1000px)
    {
      section, .container
      {
        max-width: 720px;
      }
      section h2
      {
        display: block;
        text-align: left;
      }
    }
    @media screen and (max-width:760px)
    {
      .title
      {
        font-size: 4.8em;
      }
    }
    @media screen and (max-width:480px)
    {
      h2
      {
        font-size: 2em;
      }
      h3
      {
        font-size: 1.25em;
      }
      .title
      {
        font-size: 3em;
      }
    }
  </style>
</head>
<body>
  <div class="body-container">
    <header>
      <h1 class="title">Chris Morris<div class="subtitle">&ndash; Software Developer</div></h1>
    </header>
    <main>
      <section>
        <h2>Contact</h2>
        <div class="inner">
          <p><a href="mailto:chris@ccmorris.ca">chris@ccmorris.ca</a><br><a href="tel:15193311907">+1-519-331-1907</a></p>
        </div>
      </section>
      <section>
        <h2>About</h2>
        <div class="inner">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum turpis eget pellentesque iaculis. Morbi posuere rutrum nisl, id commodo nibh eleifend eu. Integer hendrerit arcu sit amet turpis blandit gravida. Vestibulum id gravida leo, a tempor justo. Nam gravida tincidunt turpis, non posuere tortor varius vitae. Nulla vestibulum tortor ac mauris auctor imperdiet mollis vel enim. Donec nulla sapien, volutpat eget efficitur eu, egestas eu ipsum. Aenean interdum risus nisl, sit amet dictum est dignissim a. Suspendisse potenti.</p>
          <p>Vestibulum id venenatis augue, eget tincidunt nibh. Sed et molestie nunc. Etiam non lacus aliquet, luctus dolor ullamcorper, lobortis nulla. Ut sed lorem elit. Aliquam erat volutpat.</p>
        </div>
      </section>
      <section>
        <h2>Skills</h2>
        <div class="inner">
          <p>Vestibulum id venenatis augue, eget tincidunt nibh. Sed et molestie nunc. Etiam non lacus aliquet, luctus dolor ullamcorper, lobortis nulla. Ut sed lorem elit. Aliquam erat volutpat.</p>
          <ul>
            <li>Lorem ipsum</li>
            <li>Dolor sit amet</li>
            <li>Consectetur</li>
          </ul>
          <p>Elit consritium.</p>
        </div>
      </section>
      <section>
        <h2>Work</h2>
        <div class="inner">
          <p>Vestibulum id venenatis augue, eget tincidunt nibh. Sed et molestie nunc. Etiam non lacus aliquet, luctus dolor ullamcorper, lobortis nulla. Ut sed lorem elit. Aliquam erat volutpat.</p>
        </div>
      </section>
      <div class="back-to-top"><a href="#">&#8679; back to top</a></div>
    </main>
  </div>
</body>
</html>
